<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="./index.css" />
  </head>
  <body>
    <div class="container">
      <h2>Задание 1</h2>
      <div class="logo1"><b>яндекс</b> Такси</div>
      <br />
      <div class="logo2">Такси</div>
      <br />
      <div class="logo3">Яндекс</div>
      <br />
      <h2>Задание 2</h2>
      <p class="task2">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia
        aspernatur cupiditate tenetur dolore ipsum facere sed rerum a molestias,
        porro iure reprehenderit consectetur delectus quasi odio! Odio quaerat
        consectetur explicabo.
      </p>

      <h2>Задание 3</h2>
      <div class="task3"></div>
    </div>
    <script src="./index.js"></script>
  </body>
</html>
